<?php
return [
	//header
	'title' => 'Book a ticket',
	'book' => 'Book a ticket',
	'movie' => 'MOVIE',
	'now' => 'Now in the cinema',
	'soon' => 'Ending soon',
	'support' => 'SUPPORT',
	'login' => 'LOG IN',
	//content
	'slide_name' => ':data',
	'from' => 'form',
	'slide_date' => ':data',
	'till' => '- till',
	'learn_more' => 'learn more',
	'movie_best' => 'Today Best choice',
	'rate' => ':data',
	'vote_day' => ':data people voted today',
	'movie_time' => ':data min',
	'movie_text' => ':data',
	'movie_type' => ':data',
	'movie_title' => ':data',
	'country' => 'Country: ',
	'director' => 'Director: ',
	'product' => 'Producer: ',
	'type' => 'Type: ',
	'actor' => 'Actor: ',
	'date' => 'Date: ',
	'book_ticket' => 'book a ticket for this movie',
	'plot' => 'the plot',
	'showtime_ticket' => 'showtime & tickets',
	'not_showtime' => 'Movie showtimes are not yet available',
	'more' => 'more',
	'all_now' => 'check all movies now playing',
	'market_location_top' => 'movie to watch now',
	'market_location_bot' => 'in your city',
	'market_cinema_top' => 'find your',
	'market_cinema_bot' => 'cinema',
	'market_movie_top' => 'find movie by',
	'market_movie_bot' => 'name',
	'search_by' => 'Search by',
	'mega_location' => 'Location',
	'mega_cinema' => 'Cinema',
	'mega_movie' => 'Movie',
	'find' => 'find',
	'find_location' => ' your city',
	'find_cinema' => ' suitable cimema',
	'find_movie' => ' by name',
	'now_cinema' => 'Now in the cinema',
	//footer
	'by' => 'By :company',
	'web-name' => 'A.MOVIE',
	'copy-rights' => 'A.Movie, 2019. All rights reserved. Done by TeamFlash'
];
