<?php
return [
    //header
    'title' => 'Đặt vé',
    'book' => 'Đặt vé',
    'movie' => 'PHIM',
    'now' => 'Đang chiếu',
    'soon' => 'Sắp chiếu',
    'support' => 'HỖ TRỢ',
    'login' => 'Đăng nhập',
    'dashboard' => 'Bảng điều khiển',
    'hi' => 'Xin chào :data',
    'search_for' => 'Tìm kiếm ...',
    'profile' => 'Cá nhân',
    //content
    'learn_more' => 'Tìm hiểu thêm',
    'movie_best' => 'Sự lựa chọn tốt nhất',
    'rate' => ':data',
    'vote_day' => ':data người đã bình chọn ngày hôm nay',
    'movie_time' => ':data phút',
    'movie_text' => ':data',
    'movie_type' => ':data',
    'movie_title' => ':data',
    'yourVote' => 'Điểm bình chọn của bạn: ',
    'country' => 'Quốc gia: ',
    'director' => 'Đạo diễn: ',
    'product' => 'Nhà sản xuất: ',
    'type' => 'Thể loại: ',
    'actor' => 'Diễn viên: ',
    'date' => 'Ngày: ',
    'content' => 'Nội dung: ',
    'plot' => 'Cốt truyện',
    'showtime_ticket' => 'lịch chiếu & vé',
    'not_showtime' => 'Hiện chưa có Lịch chiếu phim phim cho phim này',
    'more' => 'thêm',
    'all_now' => 'kiểm tra tất cả các bộ phim đang chiếu',
    'now_cinema' => 'Phim đang chiếu',
    //admin create new
    'createNewCinema' => 'Tạo rạp chiếu phim',
    'createNewRoom' => 'Tạo phòng chiếu phim',
    'createSeatType' => 'Tạo loại ghế',
    'createRoomType' => 'Tạo loại phòng',
    'createSeatPrice' => 'Tạo giá ghế',
    'createSeatRow' => 'Tạo hàng ghế',
    'createMovie' => 'Tạo phim mới',
    'createShowtime' => 'Tạo lịch chiếu mới',
    'createSlide' => 'Tạo trình chiếu trang chủ',
    //admin del
    'cinemaDel' => 'Xóa rạp chiếu phim thành công!',
    'roomDel' => 'Xóa phòng chiếu phim thành công!',
    'roomTypeDel' => 'Xóa loại phòng thành công!',
    'seatTypeDel' => 'Xóa loại ghế thành công!',
    'seatPriceDel' => 'Xóa giá ghế thành công!',
    'seatRowDel' => 'Xóa hàng ghế thành công!',
    'seatDel' => 'Xóa ghế thành công',
    'movieDel' => 'Xóa phim thành công',
    'showtimeDel' => 'Xóa lịch chiếu thành công',
    'sildeDel' => 'Xóa trình chiếu thành công!',
    //admin confirm
    'confirmDelete' => 'Bạn có muốn xóa !',
    // admin save success
    'cinemaSave' => 'Lưu rạp chiếu phim thành công!',
    'roomSave' => 'Lưu phòng thành công!',
    'roomTypeSave' => 'Lưu loại phòng thành công!',
    'seatTypeSave' => 'Lưu loại ghế thành công!',
    'seatPriceSave' => 'Lưu giá ghế thành công!',
    'seatRowSave' => 'Lưu hàng ghé thành công!',
    'seatSave' => 'Lưu ghế thành công!',
    'movieSave' => 'Lưu phim thành công!',
    'showtimeSave' => 'Lưu lịch chiếu thành công!',
    // datatabe
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'action' => 'Thao tác',
    'id' => 'Id',
    'name' => 'Tên',
    'address' => 'Địa chỉ',
    'note' => 'Ghi chú',
    'price' => 'Giá',
    'cinemaName' => 'Rạp chiếu phim',
    'room' => 'Phòng',
    'roomType' => 'Loại phòng',
    'seatType' => 'Loại ghế',
    'duration' => 'Thời lượng',
    'timestart' => 'Giờ chiếu',
    'saveChange' => 'Lưu thay đổi',
    'editCinema' => 'Sửa rạp chiếu phim',
    'addSeat' => 'Thêm ghế',
    'sending' => 'Đang gửi ...',
    'chooseCinema' => 'Chọn rạp ...',
    'chooseRoom' => 'Choose Room ...',
    'chooseRoomType' => 'Chọn Loại phòng ...',
    'chooseSeatType' => 'Chọn loại ghế ...',
    'chooseStatus' => 'Chọn trạng thái ...',
    'enterName' => 'Nhập tên ...',
    'enterAddress' => 'Nhập địa chỉ ...',
    'enterNote' => 'Nhập ghi chú ...',
    'enterPrice' => 'Nhập giá ...',
    'enterQuantityAdd' => 'Nhập số lượng thêm ...',
    'enterDuration' => 'Nhập thời lượng phim ...',
    'enterContent' => 'Nhập nội dung ...',
    'emptySeat' => 'Ghế trống',
    'seatSold' => 'Ghế đã bán',
    'cantChoose' => 'Không thể chọn',
    'status' => 'Trạng thái',
    'seat' => 'ghế',
    'quantity' => 'Số lượng',
    'seatInfo' => 'Thông tin ghế',
    'showing' => 'Đang chiếu',
    'closed' => 'Đã đóng',
    'dayStart' => 'Ngày bắt đầu',
    'coverImage' => 'Ảnh bìa',
    'trailer' => 'Trailer',
    'choosen' => 'Đang chọn: ',
    'Confirm-Password' => 'Nhập lại mật khẩu', 
    //footer
    'by' => 'Bởi :company',
    'web-name' => 'A.MOVIE',
    'copy-rights' => 'A.Movie, 2019. Đã đăng ký Bản quyền. Thực hiện bởi TeamFlash',
    //btn
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    //register
    'By-title' => 'Theo tiêu đề',
    'By-year' => 'Theo năm',
    'By-produce' => 'Theo sản phẩm',
    'Search-a-movie' => 'Tìm phim',
    'Register' => 'Đăng ký',
    'welcome-to-aMovie' => 'Chào mừng đến với A.Movie',
    'or' => 'or',
    'Name' => 'Tên',
    'Email' => 'Email',
    'Password' => 'Mật khẩu',
    'Register' => 'Đăng ký',
    //login
    'Sign-in' => 'Đăng nhập',
    'Remember-Me' => 'Nhớ đăng nhập',
    'Forgot-Your-Password' => 'Quên mật khẩu?',
    //sidebar
    'Pages' => 'Trang',
    'Forgot-Password' => 'Forgot Password',
    'Charts' => 'Biểu đồ',
    'Tables' => 'Bảng',
    'Other-Pages' => 'Trang khác',
    'Watchlist' => 'Danh sách theo dõi',
    'Booked-tickets' => 'Đặt vé',
    'Profile' => 'Hồ sơ',
    'Admin' => 'Quản trị',
    'Settings' => 'Cài đặt',
    'Activity' => 'Hoạt động đăng nhập',
    //Form
    'upload_ava' => 'Đổi ảnh đại diện...',
    'mobile' => 'Số điện thoại',
    'email' => 'Email',
    'fullName' => 'Họ và tên',
    'pass' => 'Mật khẩu',
    'newPass' => 'Mật khẩu mới',
    'rePass' => 'Nhập lại mật khẩu',
    'plh_fullName' => 'Nhập Họ và tên ...',
    'plh_address' => 'Nhập địa chỉ của bạn ...',
    'plh_mobile' => 'Nhập số điện thoại của bạn ...',
    'plh_pass' => 'Nhập mật khẩu của bạn ...',
    'plh_newPass' => 'Nhập mật khẩu mới ...',
    'plh_reNewPass' => 'Nhập lại mật khẩu mới ...',
    'save' => 'Save',
    'profileSave' => 'Đổi thông tin thành công!',
    'changePass' => 'Đổi mật khẩu',
    'createPassLogin' => 'Tạo mật khẩu đăng nhập ứng dụng',
    'passSave' => 'Đổi mật khẩu thành công',
    'passFail' => 'Mật khẩu cũ không đúng',
    'home' => 'Trang chủ',
    'myDeal' => 'Giao dịch của tôi',
    //Ticket detail
    'totalMoney' => 'TỔng tiền',
    'bookingDate' => 'Ngày đặt',
    'detail' => 'Chi tiết',
    'ticketDetail' => 'Chi tiết vé',
    'onlineTicket' => 'Đăt vé trực tuyến',
    'tk_ticketNumber' => 'Mã vé ',
    'tk_cinema' => 'Rạp: ',
    'tk_address' => 'Địa chỉ: ',
    'tk_price' => 'Giá: ',
    'tk_film' => 'Phim',
    'tk_seat' => 'Ghế: ',
    'tk_dvt' => ' VNĐ',
    //search
    'notFound' => 'Không có kết quả phù hợp.',
    //booking
    'firstStep' => '1. Phim & Rạp & Thời gian',
    'secondStep' => '2. Chọn ghế',
    'thirdStep' => '3. Kiểm tra',
    'nextStep' => 'tiếp theo',
    'prevStep' => 'trở về',
    'checkout' => 'Kiểm tra',
    'chooseMovie' => 'Chọn một phim',
    'orderDescript' => 'và có thời gian xem phim vui vẻ',
    'cityDate' => 'Ngày',
    'pickTime' => 'Chọn suất chiếu',
    'chooseSit' => 'chọn ghế',
    'choosePayment' => 'Chọn phương thức thanh toán',
    'tickets' => 'Vé: ',
    'total' => 'Tổng: ',
    'purchase' => 'Thanh toán',
    //profile
    'confirmCreatePass' => 'Bạn có muốn tạo mật khẩu đăng nhập với email này!',
    'successCreatePass' => 'Tạo mật khẩu đăng nhập ứng dụng thành công! (Mặc định: :data)',
    'error' => 'Lỗi',
];
